<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outer Space Trivia!</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- CSS Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Thasadith" rel="stylesheet">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to Outer Space Trivia!</h1>
        <button class="btn btn-primary start" id="start-button">
                Start Game
        </button>
        <div class="question-container" id="game">
            <div id="time" class="time"></div>
            <div id="questionText" class="question"></div>
            <div id="answer1Text" class="answer"></div>
            <div id="answer2Text" class="answer"></div>
            <div id="answer3Text" class="answer"></div>
            <div id="answer4Text" class="answer"></div>
        </div>
    </div>
    <!-- Local Script -->
    <script type="text/javascript" src="assets/javascript/app.js" ></script>
</body>
</html>